#设置更新周期,单位为秒(看服务器负载情况调节)
shijian=30;
#设置数据库存储流量单位,KB=1024,MB=1048576,GB=1073741824
chu=1;
#设置数据库存储流量单位,KB=1024,MB=1048576,GB=1073741824
chuu=1;
#设置自动备份时间
butime=86400;
#是否使用流量卫士
appopen=yes;
#流量卫士地址
apphost=www.awayun.cn;
#流量卫士key
appkey=0542fa6e2f2de6bb5f3a7813ded625ab;
#数据库地址
localhost=localhost;
#数据库账号
root=root;
#数据库密码
mima=123456;
#数据库名称
shujuku=ov;
#用户名
user=iuser;
#用户表
users=openvpn;
#发送流量字段
isent=isent;
#接收流量字段
irecv=irecv;
#套餐流量字段
maxll=maxll;